# The name of the project, used for the Docker container names
PROJECT_NAME=myproject

# The domain the project is running under
DOMAIN_NAME=myproject.test

# The project's local base directory
PROJECT_BASE_DIR=../

# The htdocs directory inside the containers
HTDOCS_DIR=/var/www/localhost/htdocs

# Node source files inside the containers
NODE_SRC_DIR=/home/docker/app

# The PHP version to use
# Currently available versions: 8.2
PHP_VERSION=8.2

# The suffix to append to the PHP version string
# Currently only an empty string or "-dev" are valid
PHP_VERSION_SUFFIX=

# MySQL settings
# Also note the SQL scripts in mysql/docker-entrypoint-initdb.d/!
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
